<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peter Graham</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Philosophy, AI/ML, Startups, & Investing">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.png" type="image/png">
</head>
<body>
<header>
    <h1>Hey, I'm Peter</h1>
    <nav style="text-align: center; margin-top: 0.5rem;">
        <a href="https://www.linkedin.com/in/peterajhgraham/" target="_blank">LinkedIn</a> | 
        <a href="https://x.com/peterajhgraham" target="_blank">X</a> | 
        <a href="blog/index.html">Blog</a>
    </nav>
</header>
<main>
    <section class="me-section">
        <div class="me-text">
            <h2>Me</h2>
            <ul class="arrow-list">
                <li><strong>Builder, Researcher, & Investor</strong></li>
            </ul>
        </div>
    </section>
    
    <section class="background">
        <h2>Experience</h2>
        <ul class="arrow-list">
            <li><strong>Founded & Operated Companies</strong> in High School</li>
            <li><strong>Computational Neuroscience Research</strong> @ Brown</li>
            <li><strong>Data Scientist</strong> for Neurosurgery @ Brown Med School</li>
            <li><strong>Product Manager</strong> for the Neuralace BCI @ Blackrock Neurotech</li>
            <li><strong>Founder & CEO</strong> @ Various Ventures</li>
            <li><strong>Deployment Lead</strong> @ Palantir</li>
        </ul>
    </section>
    
    <section class="interests">
        <h2>Interests</h2>
        <ul class="arrow-list">
            <li>Philosophy of Mind</li>
            <li>Complex Systems</li>
            <li>Human-Centered AI</li>
            <li>Cognitive Neuroscience</li>
            <li>Community & Mentorship</li>
            <li>Entrepreneurship & Startups</li>
            <li>Hiking, Biking, & Skiing</li>
        </ul>
    </section>
</main>
    
<div class="cursor"></div>
<script>
    const cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove', e => {
        cursor.style.left = e.clientX + 'px';
        cursor.style.top = e.clientY + 'px';
    });
</script>
</body>
</html>
